# kafka-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/configuration/: Application.java  SwaggerConfig.java
src/main/java/com/kafka/controller/: PersonController.java
src/main/java/com/kafka/model/: Person.java
src/main/java/com/kafka/repository/: PersonRepository.java
src/main/java/com/kafka/service/: PersonService.java
src/main/java/com/kafka/util/: CustomExceptions.java  MessageUtil.java
src/main/java/configuration/: Application.java
src/main/java/controllers/: PetsController.java
src/main/java/models/: Pets.java
src/main/java/repositories/: PetsRepository.java
src/main/resources/: application.properties
src/test/java/configuration/: ApplicationTest.java
src/test/java/repositories/: UserMongoRepositoryTest.java
