spring.data.mongodb.database=margo_designer
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=

server.port=3000